<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACTINTERNETSALES+ (ADVENTUREWORKSDW_SALES)' inline='true' name='federated.0ovd46f1jw5jmt19tybyf0pgl1wh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.0qgs7u81tmazhh1g8wjvi181vfm2'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='ADVENTUREWORKSDW_SALES' server='localhost' service='' sslmode='' username='AdventureWorksDW_Sales' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FACTINTERNETSALES].[CUSTOMERSK]' />
              <expression op='[DIMCUSTOMERPERSON].[CUSTOMERSK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DIMSALESTERRITORY].[COUNTRYREGIONCODE]' />
                <expression op='[DIMGEOGRAPHY].[COUNTRYREGIONCODE]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FACTINTERNETSALES].[SALESTERRITORYSK]' />
                  <expression op='[DIMSALESTERRITORY].[SALESTERRITORYSK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FACTINTERNETSALES].[PRODUCTSK]' />
                    <expression op='[DIMPRODUCTS].[PRODUCTSK]' />
                  </expression>
                </clause>
                <relation connection='oracle.0qgs7u81tmazhh1g8wjvi181vfm2' name='FACTINTERNETSALES' table='[ADVENTUREWORKSDW_SALES].[FACTINTERNETSALES]' type='table' />
                <relation connection='oracle.0qgs7u81tmazhh1g8wjvi181vfm2' name='DIMPRODUCTS' table='[ADVENTUREWORKSDW_SALES].[DIMPRODUCTS]' type='table' />
              </relation>
              <relation connection='oracle.0qgs7u81tmazhh1g8wjvi181vfm2' name='DIMSALESTERRITORY' table='[ADVENTUREWORKSDW_SALES].[DIMSALESTERRITORY]' type='table' />
            </relation>
            <relation connection='oracle.0qgs7u81tmazhh1g8wjvi181vfm2' name='DIMGEOGRAPHY' table='[ADVENTUREWORKSDW_SALES].[DIMGEOGRAPHY]' type='table' />
          </relation>
          <relation connection='oracle.0qgs7u81tmazhh1g8wjvi181vfm2' name='DIMCUSTOMERPERSON' table='[ADVENTUREWORKSDW_SALES].[DIMCUSTOMERPERSON]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INTERNETSALESSK]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTSK]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATESK]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUEDATESK]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPDATESK]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERSK]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTIONSK]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCYSK]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESTERRITORYSK]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESORDERNUMBER]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESORDERLINENUMBER]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVISIONNUMBER]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERQUANTITY]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTENDEDAMOUNT]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNTAMOUNT]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALPRODUCTCOST]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESAMOUNT]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXAMT]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIERTRACKINGNUMBER]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERPONUMBER]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUEDATE]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPDATE]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LOADDATE]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UPDATEDATE]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOB_ID]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_MODIFIED_DATE]</local-name>
            <parent-name>[FACTINTERNETSALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTSK (DIMPRODUCTS)]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTNUMBER]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTNAME]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTSUBCATEGORYID]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTSUBCATEGORYNAME]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCATEGORYID]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCATEGORYNAME]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTMODELID]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODELNAME]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINISHEDGOODSFLAG]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKEFLAG]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STANDARDCOST]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTPRICE]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCLASS]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTSTYLE]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHTUNITMEASURECODE]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZEUNITMEASURECODE]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCOLOR]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETYSTOCKLEVEL]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REORDERPOINT]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTSIZE]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTWEIGHT]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYSTOMANUFACTURE]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLSTARTDATE]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLENDDATE]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCONTINUEDDATE]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DIMPRODUCTS)]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LOADDATE (DIMPRODUCTS)]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UPDATEDATE (DIMPRODUCTS)]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOB_ID (DIMPRODUCTS)]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (DIMPRODUCTS)]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_MODIFIED_DATE (DIMPRODUCTS)]</local-name>
            <parent-name>[DIMPRODUCTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESTERRITORYSK (DIMSALESTERRITORY)]</local-name>
            <parent-name>[DIMSALESTERRITORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESTERRITORYID]</local-name>
            <parent-name>[DIMSALESTERRITORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESTERRITORYNAME]</local-name>
            <parent-name>[DIMSALESTERRITORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRYREGIONCODE]</local-name>
            <parent-name>[DIMSALESTERRITORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESTERRITORYGROUP]</local-name>
            <parent-name>[DIMSALESTERRITORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DIMSALESTERRITORY)]</local-name>
            <parent-name>[DIMSALESTERRITORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LOADDATE (DIMSALESTERRITORY)]</local-name>
            <parent-name>[DIMSALESTERRITORY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UPDATEDATE (DIMSALESTERRITORY)]</local-name>
            <parent-name>[DIMSALESTERRITORY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOB_ID (DIMSALESTERRITORY)]</local-name>
            <parent-name>[DIMSALESTERRITORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (DIMSALESTERRITORY)]</local-name>
            <parent-name>[DIMSALESTERRITORY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_MODIFIED_DATE (DIMSALESTERRITORY)]</local-name>
            <parent-name>[DIMSALESTERRITORY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOSK]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEPROVINCECODE]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEPROVINCENAME]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISONLYSTATEPROVINCEFLAG]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRYREGIONCODE (DIMGEOGRAPHY)]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRYREGIONNAME]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESTERRITORYSK (DIMGEOGRAPHY)]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DIMGEOGRAPHY)]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LOADDATE (DIMGEOGRAPHY)]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UPDATEDATE (DIMGEOGRAPHY)]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOB_ID (DIMGEOGRAPHY)]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (DIMGEOGRAPHY)]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_MODIFIED_DATE (DIMGEOGRAPHY)]</local-name>
            <parent-name>[DIMGEOGRAPHY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERSK (DIMCUSTOMERPERSON)]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOSK (DIMCUSTOMERPERSON)]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERALTERNATESK]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLENAME]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTNAME]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMESTYLE]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITALSTATUS]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAILADDRESS]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARLYINCOME]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALCHILDREN]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBERCHILDRENATHOME]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEOWNERFLAG]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBERCARSOWNED]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEFIRSTPURCHASE]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUTEDISTANCE]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DIMCUSTOMERPERSON)]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LOADDATE (DIMCUSTOMERPERSON)]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UPDATEDATE (DIMCUSTOMERPERSON)]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOB_ID (DIMCUSTOMERPERSON)]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATE_DATE (DIMCUSTOMERPERSON)]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_MODIFIED_DATE (DIMCUSTOMERPERSON)]</local-name>
            <parent-name>[DIMCUSTOMERPERSON]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='datetime' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column caption='Carriertrackingnumber' datatype='string' name='[CARRIERTRACKINGNUMBER]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commutedistance' datatype='string' name='[COMMUTEDISTANCE]' role='dimension' type='nominal' />
      <column caption='Countryregioncode (Dimgeography)' datatype='string' name='[COUNTRYREGIONCODE (DIMGEOGRAPHY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countryregioncode' datatype='string' name='[COUNTRYREGIONCODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countryregionname' datatype='string' name='[COUNTRYREGIONNAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currencysk' datatype='integer' name='[CURRENCYSK]' role='measure' type='quantitative' />
      <column caption='Customeralternatesk' datatype='string' name='[CUSTOMERALTERNATESK]' role='dimension' type='nominal' />
      <column caption='Customerponumber' datatype='string' name='[CUSTOMERPONUMBER]' role='dimension' type='nominal' />
      <column caption='Customersk (Dimcustomerperson)' datatype='integer' name='[CUSTOMERSK (DIMCUSTOMERPERSON)]' role='measure' type='quantitative' />
      <column caption='Customersk' datatype='integer' name='[CUSTOMERSK]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[Calculation_1355865022412382209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALESAMOUNT] - [TOTALPRODUCTCOST]' />
      </column>
      <column caption='MaxOrderDate' datatype='datetime' name='[Calculation_1355865022428459011]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([ORDERDATE])}' />
      </column>
      <column caption='DayOftheYear' datatype='integer' name='[Calculation_1355865022428610564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_1355865022428459011])' />
      </column>
      <column caption='Day of Year Order Date' datatype='integer' name='[Calculation_1355865022428807173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[ORDERDATE])' />
      </column>
      <column caption='Previous year' datatype='integer' name='[Calculation_1355865022429134854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MIN(YEAR([Calculation_1355865022428459011]))} - 1' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_1355865022429323271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1355865022428807173] &lt;= [Calculation_1355865022428610564]' />
      </column>
      <column caption='CustomerName' datatype='string' name='[Calculation_735494177425408000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FIRSTNAME] + &quot; &quot; + [LASTNAME]' />
      </column>
      <column caption='Datefirstpurchase' datatype='datetime' name='[DATEFIRSTPURCHASE]' role='dimension' type='ordinal' />
      <column caption='Daystomanufacture' datatype='integer' name='[DAYSTOMANUFACTURE]' role='measure' type='quantitative' />
      <column caption='Discontinueddate' datatype='datetime' name='[DISCONTINUEDDATE]' role='dimension' type='ordinal' />
      <column caption='Discountamount' datatype='real' name='[DISCOUNTAMOUNT]' role='measure' type='quantitative' />
      <column caption='Di Create Date (Dimcustomerperson)' datatype='datetime' name='[DI_CREATE_DATE (DIMCUSTOMERPERSON)]' role='dimension' type='ordinal' />
      <column caption='Di Create Date (Dimgeography)' datatype='datetime' name='[DI_CREATE_DATE (DIMGEOGRAPHY)]' role='dimension' type='ordinal' />
      <column caption='Di Create Date (Dimproducts)' datatype='datetime' name='[DI_CREATE_DATE (DIMPRODUCTS)]' role='dimension' type='ordinal' />
      <column caption='Di Create Date (Dimsalesterritory)' datatype='datetime' name='[DI_CREATE_DATE (DIMSALESTERRITORY)]' role='dimension' type='ordinal' />
      <column caption='Di Create Date' datatype='datetime' name='[DI_CREATE_DATE]' role='dimension' type='ordinal' />
      <column caption='Di Job Id (Dimcustomerperson)' datatype='string' name='[DI_JOB_ID (DIMCUSTOMERPERSON)]' role='dimension' type='nominal' />
      <column caption='Di Job Id (Dimgeography)' datatype='string' name='[DI_JOB_ID (DIMGEOGRAPHY)]' role='dimension' type='nominal' />
      <column caption='Di Job Id (Dimproducts)' datatype='string' name='[DI_JOB_ID (DIMPRODUCTS)]' role='dimension' type='nominal' />
      <column caption='Di Job Id (Dimsalesterritory)' datatype='string' name='[DI_JOB_ID (DIMSALESTERRITORY)]' role='dimension' type='nominal' />
      <column caption='Di Job Id' datatype='string' name='[DI_JOB_ID]' role='dimension' type='nominal' />
      <column caption='Di Modified Date (Dimcustomerperson)' datatype='datetime' name='[DI_MODIFIED_DATE (DIMCUSTOMERPERSON)]' role='dimension' type='ordinal' />
      <column caption='Di Modified Date (Dimgeography)' datatype='datetime' name='[DI_MODIFIED_DATE (DIMGEOGRAPHY)]' role='dimension' type='ordinal' />
      <column caption='Di Modified Date (Dimproducts)' datatype='datetime' name='[DI_MODIFIED_DATE (DIMPRODUCTS)]' role='dimension' type='ordinal' />
      <column caption='Di Modified Date (Dimsalesterritory)' datatype='datetime' name='[DI_MODIFIED_DATE (DIMSALESTERRITORY)]' role='dimension' type='ordinal' />
      <column caption='Di Modified Date' datatype='datetime' name='[DI_MODIFIED_DATE]' role='dimension' type='ordinal' />
      <column caption='Duedatesk' datatype='integer' name='[DUEDATESK]' role='measure' type='quantitative' />
      <column caption='Duedate' datatype='datetime' name='[DUEDATE]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Emailaddress' datatype='string' name='[EMAILADDRESS]' role='dimension' type='nominal' />
      <column caption='Extendedamount' datatype='real' name='[EXTENDEDAMOUNT]' role='measure' type='quantitative' />
      <column caption='Finishedgoodsflag' datatype='integer' name='[FINISHEDGOODSFLAG]' role='measure' type='quantitative' />
      <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[FREIGHT]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Geosk (Dimcustomerperson)' datatype='integer' name='[GEOSK (DIMCUSTOMERPERSON)]' role='measure' type='quantitative' />
      <column caption='Geosk' datatype='integer' name='[GEOSK]' role='measure' type='quantitative' />
      <column caption='Houseownerflag' datatype='integer' name='[HOUSEOWNERFLAG]' role='measure' type='quantitative' />
      <column caption='Internetsalessk' datatype='integer' name='[INTERNETSALESSK]' role='measure' type='quantitative' />
      <column caption='Isonlystateprovinceflag' datatype='integer' name='[ISONLYSTATEPROVINCEFLAG]' role='measure' type='quantitative' />
      <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
      <column caption='Listprice' datatype='real' name='[LISTPRICE]' role='measure' type='quantitative' />
      <column caption='Makeflag' datatype='integer' name='[MAKEFLAG]' role='measure' type='quantitative' />
      <column caption='Maritalstatus' datatype='string' name='[MARITALSTATUS]' role='dimension' type='nominal' />
      <column caption='Middlename' datatype='string' name='[MIDDLENAME]' role='dimension' type='nominal' />
      <column caption='Modelname' datatype='string' name='[MODELNAME]' role='dimension' type='nominal' />
      <column caption='Namestyle' datatype='integer' name='[NAMESTYLE]' role='measure' type='quantitative' />
      <column caption='Numbercarsowned' datatype='integer' name='[NUMBERCARSOWNED]' role='measure' type='quantitative' />
      <column caption='Numberchildrenathome' datatype='integer' name='[NUMBERCHILDRENATHOME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Orderdatesk' datatype='integer' name='[ORDERDATESK]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderquantity' datatype='integer' name='[ORDERQUANTITY]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productcategoryid' datatype='integer' name='[PRODUCTCATEGORYID]' role='measure' type='quantitative' />
      <column caption='Productclass' datatype='string' name='[PRODUCTCLASS]' role='dimension' type='nominal' />
      <column caption='Productcolor' datatype='string' name='[PRODUCTCOLOR]' role='dimension' type='nominal' />
      <column caption='Productid' datatype='integer' name='[PRODUCTID]' role='measure' type='quantitative' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Productmodelid' datatype='integer' name='[PRODUCTMODELID]' role='measure' type='quantitative' />
      <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
      <column caption='Productnumber' datatype='string' name='[PRODUCTNUMBER]' role='dimension' type='nominal' />
      <column caption='Productsize' datatype='string' name='[PRODUCTSIZE]' role='dimension' type='nominal' />
      <column caption='Productsk (Dimproducts)' datatype='integer' name='[PRODUCTSK (DIMPRODUCTS)]' role='measure' type='quantitative' />
      <column caption='Productsk' datatype='integer' name='[PRODUCTSK]' role='measure' type='quantitative' />
      <column caption='Productstyle' datatype='string' name='[PRODUCTSTYLE]' role='dimension' type='nominal' />
      <column caption='Productsubcategoryid' datatype='integer' name='[PRODUCTSUBCATEGORYID]' role='measure' type='quantitative' />
      <column caption='Productsubcategoryname' datatype='string' name='[PRODUCTSUBCATEGORYNAME]' role='dimension' type='nominal' />
      <column caption='Productweight' datatype='real' name='[PRODUCTWEIGHT]' role='measure' type='quantitative' />
      <column caption='Promotionsk' datatype='integer' name='[PROMOTIONSK]' role='measure' type='quantitative' />
      <column caption='Reorderpoint' datatype='integer' name='[REORDERPOINT]' role='measure' type='quantitative' />
      <column caption='Revisionnumber' datatype='integer' name='[REVISIONNUMBER]' role='measure' type='quantitative' />
      <column caption='Safetystocklevel' datatype='integer' name='[SAFETYSTOCKLEVEL]' role='measure' type='quantitative' />
      <column caption='Salesamount' datatype='real' name='[SALESAMOUNT]' role='measure' type='quantitative' />
      <column caption='Salesorderlinenumber' datatype='integer' name='[SALESORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Salesordernumber' datatype='string' name='[SALESORDERNUMBER]' role='dimension' type='nominal' />
      <column caption='Salesterritorygroup' datatype='string' name='[SALESTERRITORYGROUP]' role='dimension' type='nominal' />
      <column caption='Salesterritoryid' datatype='integer' name='[SALESTERRITORYID]' role='measure' type='quantitative' />
      <column caption='Salesterritoryname' datatype='string' name='[SALESTERRITORYNAME]' role='dimension' type='nominal' />
      <column caption='Salesterritorysk (Dimgeography)' datatype='integer' name='[SALESTERRITORYSK (DIMGEOGRAPHY)]' role='measure' type='quantitative' />
      <column caption='Salesterritorysk (Dimsalesterritory)' datatype='integer' name='[SALESTERRITORYSK (DIMSALESTERRITORY)]' role='measure' type='quantitative' />
      <column caption='Salesterritorysk' datatype='integer' name='[SALESTERRITORYSK]' role='measure' type='quantitative' />
      <column caption='Sellenddate' datatype='datetime' name='[SELLENDDATE]' role='dimension' type='ordinal' />
      <column caption='Sellstartdate' datatype='datetime' name='[SELLSTARTDATE]' role='dimension' type='ordinal' />
      <column caption='Shipdatesk' datatype='integer' name='[SHIPDATESK]' role='measure' type='quantitative' />
      <column caption='Shipdate' datatype='datetime' name='[SHIPDATE]' role='dimension' type='ordinal' />
      <column caption='Sizeunitmeasurecode' datatype='string' name='[SIZEUNITMEASURECODE]' role='dimension' type='nominal' />
      <column caption='Sor Id (Dimcustomerperson)' datatype='integer' name='[SOR_ID (DIMCUSTOMERPERSON)]' role='dimension' type='ordinal' />
      <column caption='Sor Id (Dimgeography)' datatype='integer' name='[SOR_ID (DIMGEOGRAPHY)]' role='dimension' type='ordinal' />
      <column caption='Sor Id (Dimproducts)' datatype='integer' name='[SOR_ID (DIMPRODUCTS)]' role='dimension' type='ordinal' />
      <column caption='Sor Id (Dimsalesterritory)' datatype='integer' name='[SOR_ID (DIMSALESTERRITORY)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='Sor Loaddate (Dimcustomerperson)' datatype='datetime' name='[SOR_LOADDATE (DIMCUSTOMERPERSON)]' role='dimension' type='ordinal' />
      <column caption='Sor Loaddate (Dimgeography)' datatype='datetime' name='[SOR_LOADDATE (DIMGEOGRAPHY)]' role='dimension' type='ordinal' />
      <column caption='Sor Loaddate (Dimproducts)' datatype='datetime' name='[SOR_LOADDATE (DIMPRODUCTS)]' role='dimension' type='ordinal' />
      <column caption='Sor Loaddate (Dimsalesterritory)' datatype='datetime' name='[SOR_LOADDATE (DIMSALESTERRITORY)]' role='dimension' type='ordinal' />
      <column caption='Sor Loaddate' datatype='datetime' name='[SOR_LOADDATE]' role='dimension' type='ordinal' />
      <column caption='Sor Updatedate (Dimcustomerperson)' datatype='datetime' name='[SOR_UPDATEDATE (DIMCUSTOMERPERSON)]' role='dimension' type='ordinal' />
      <column caption='Sor Updatedate (Dimgeography)' datatype='datetime' name='[SOR_UPDATEDATE (DIMGEOGRAPHY)]' role='dimension' type='ordinal' />
      <column caption='Sor Updatedate (Dimproducts)' datatype='datetime' name='[SOR_UPDATEDATE (DIMPRODUCTS)]' role='dimension' type='ordinal' />
      <column caption='Sor Updatedate (Dimsalesterritory)' datatype='datetime' name='[SOR_UPDATEDATE (DIMSALESTERRITORY)]' role='dimension' type='ordinal' />
      <column caption='Sor Updatedate' datatype='datetime' name='[SOR_UPDATEDATE]' role='dimension' type='ordinal' />
      <column caption='Standardcost' datatype='real' name='[STANDARDCOST]' role='measure' type='quantitative' />
      <column caption='Stateprovincecode' datatype='string' name='[STATEPROVINCECODE]' role='dimension' type='nominal' />
      <column caption='Stateprovincename' datatype='string' name='[STATEPROVINCENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suffix' datatype='string' name='[SUFFIX]' role='dimension' type='nominal' />
      <column caption='Taxamt' datatype='real' name='[TAXAMT]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Totalchildren' datatype='integer' name='[TOTALCHILDREN]' role='measure' type='quantitative' />
      <column caption='Totalproductcost' datatype='real' name='[TOTALPRODUCTCOST]' role='measure' type='quantitative' />
      <column caption='Weightunitmeasurecode' datatype='string' name='[WEIGHTUNITMEASURECODE]' role='dimension' type='nominal' />
      <column caption='Yearlyincome' datatype='real' name='[YEARLYINCOME]' role='measure' type='quantitative' />
      <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='CustomerName'>
          <field>[LASTNAME]</field>
          <field>[FIRSTNAME]</field>
        </drill-path>
        <drill-path name='Geography_hierarchy'>
          <field>[STATEPROVINCENAME]</field>
          <field>[COUNTRYREGIONNAME]</field>
          <field>[CITY]</field>
        </drill-path>
        <drill-path name='Product_hierarchy'>
          <field>[PRODUCTCATEGORYNAME]</field>
          <field>[PRODUCTSUBCATEGORYNAME]</field>
        </drill-path>
        <drill-path name='Salesterritory-hierarchy'>
          <field>[SALESTERRITORYNAME]</field>
          <field>[SALESTERRITORYGROUP]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Product contribution of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACTINTERNETSALES+ (ADVENTUREWORKSDW_SALES)' name='federated.0ovd46f1jw5jmt19tybyf0pgl1wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovd46f1jw5jmt19tybyf0pgl1wh'>
            <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCTCATEGORYNAME]' role='dimension' type='nominal' />
            <column caption='Productsubcategoryname' datatype='string' name='[PRODUCTSUBCATEGORYNAME]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[FIRSTNAME]' derivation='None' name='[none:FIRSTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTCATEGORYNAME]' derivation='None' name='[none:PRODUCTCATEGORYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTSUBCATEGORYNAME]' derivation='None' name='[none:PRODUCTSUBCATEGORYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
              <color column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
              <text column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:PRODUCTCATEGORYNAME:nk]' />
              <text column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:PRODUCTSUBCATEGORYNAME:nk]' />
              <text column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
              <text column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:FIRSTNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product profit by salesterritory'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACTINTERNETSALES+ (ADVENTUREWORKSDW_SALES)' name='federated.0ovd46f1jw5jmt19tybyf0pgl1wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovd46f1jw5jmt19tybyf0pgl1wh'>
            <column caption='Profit' datatype='real' name='[Calculation_1355865022412382209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALESAMOUNT] - [TOTALPRODUCTCOST]' />
            </column>
            <column caption='Salesamount' datatype='real' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column caption='Salesterritorygroup' datatype='string' name='[SALESTERRITORYGROUP]' role='dimension' type='nominal' />
            <column caption='Salesterritoryname' datatype='string' name='[SALESTERRITORYNAME]' role='dimension' type='nominal' />
            <column caption='Totalproductcost' datatype='real' name='[TOTALPRODUCTCOST]' role='measure' type='quantitative' />
            <column-instance column='[SALESTERRITORYGROUP]' derivation='None' name='[none:SALESTERRITORYGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESTERRITORYNAME]' derivation='None' name='[none:SALESTERRITORYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355865022412382209]' derivation='Sum' name='[sum:Calculation_1355865022412382209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:Calculation_1355865022412382209:qk]' />
              <color column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:Calculation_1355865022412382209:qk]' />
              <text column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:SALESTERRITORYNAME:nk]' />
              <text column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:SALESTERRITORYGROUP:nk]' />
              <text column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:Calculation_1355865022412382209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product sales by Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACTINTERNETSALES+ (ADVENTUREWORKSDW_SALES)' name='federated.0ovd46f1jw5jmt19tybyf0pgl1wh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovd46f1jw5jmt19tybyf0pgl1wh'>
            <column caption='Countryregionname' datatype='string' name='[COUNTRYREGIONNAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[PRODUCTCATEGORYNAME]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[STATEPROVINCENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTRYREGIONNAME]' derivation='None' name='[none:COUNTRYREGIONNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTCATEGORYNAME]' derivation='None' name='[none:PRODUCTCATEGORYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATEPROVINCENAME]' derivation='None' name='[none:STATEPROVINCENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
              <color column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
              <text column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:PRODUCTCATEGORYNAME:nk]' />
              <text column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:STATEPROVINCENAME:nk]' />
              <text column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:COUNTRYREGIONNAME:nk]' />
              <text column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Geography hierarchy (tabular)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACTINTERNETSALES+ (ADVENTUREWORKSDW_SALES)' name='federated.0ovd46f1jw5jmt19tybyf0pgl1wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovd46f1jw5jmt19tybyf0pgl1wh'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Countryregionname' datatype='string' name='[COUNTRYREGIONNAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[STATEPROVINCENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRYREGIONNAME]' derivation='None' name='[none:COUNTRYREGIONNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATEPROVINCENAME]' derivation='None' name='[none:STATEPROVINCENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:STATEPROVINCENAME:nk] / ([federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:COUNTRYREGIONNAME:nk] / [federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:CITY:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by customer education'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACTINTERNETSALES+ (ADVENTUREWORKSDW_SALES)' name='federated.0ovd46f1jw5jmt19tybyf0pgl1wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovd46f1jw5jmt19tybyf0pgl1wh'>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LASTNAME]' derivation='None' name='[none:LASTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:EDUCATION:nk]'>
            <groupfilter from='&quot;Bachelors &quot;' function='range' level='[none:EDUCATION:nk]' to='&quot;Partial High School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:EDUCATION:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:LASTNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:EDUCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:EDUCATION:nk] / [federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:LASTNAME:nk])</rows>
        <cols>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by customer education and occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACTINTERNETSALES+ (ADVENTUREWORKSDW_SALES)' name='federated.0ovd46f1jw5jmt19tybyf0pgl1wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovd46f1jw5jmt19tybyf0pgl1wh'>
            <column caption='CustomerName' datatype='string' name='[Calculation_735494177425408000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRSTNAME] + &quot; &quot; + [LASTNAME]' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_735494177425408000]' derivation='None' name='[none:Calculation_735494177425408000:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:EDUCATION:nk]'>
            <groupfilter from='&quot;Bachelors &quot;' function='range' level='[none:EDUCATION:nk]' to='&quot;Partial High School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:OCCUPATION:nk]'>
            <groupfilter from='&quot;Clerical&quot;' function='range' level='[none:OCCUPATION:nk]' to='&quot;Skilled Manual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:OCCUPATION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Professional&quot;</bucket>
              <bucket>&quot;Skilled Manual&quot;</bucket>
              <bucket>&quot;Management&quot;</bucket>
              <bucket>&quot;Clerical&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:Calculation_735494177425408000:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:EDUCATION:nk]</column>
            <column>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:OCCUPATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:EDUCATION:nk] / ([federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:OCCUPATION:nk] / [federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:Calculation_735494177425408000:nk]))</rows>
        <cols>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by customer occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACTINTERNETSALES+ (ADVENTUREWORKSDW_SALES)' name='federated.0ovd46f1jw5jmt19tybyf0pgl1wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovd46f1jw5jmt19tybyf0pgl1wh'>
            <column caption='CustomerName' datatype='string' name='[Calculation_735494177425408000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRSTNAME] + &quot; &quot; + [LASTNAME]' />
            </column>
            <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_735494177425408000]' derivation='None' name='[none:Calculation_735494177425408000:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:OCCUPATION:nk]'>
            <groupfilter from='&quot;Clerical&quot;' function='range' level='[none:OCCUPATION:nk]' to='&quot;Skilled Manual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:Calculation_735494177425408000:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:OCCUPATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:OCCUPATION:nk] / [federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:Calculation_735494177425408000:nk])</rows>
        <cols>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by geography on map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACTINTERNETSALES+ (ADVENTUREWORKSDW_SALES)' name='federated.0ovd46f1jw5jmt19tybyf0pgl1wh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovd46f1jw5jmt19tybyf0pgl1wh'>
            <column caption='Salesamount' datatype='real' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[STATEPROVINCENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATEPROVINCENAME]' derivation='None' name='[none:STATEPROVINCENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
              <text column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
              <lod column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:STATEPROVINCENAME:nk]' />
              <size column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[Latitude (generated)]</rows>
        <cols>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACTINTERNETSALES+ (ADVENTUREWORKSDW_SALES)' name='federated.0ovd46f1jw5jmt19tybyf0pgl1wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovd46f1jw5jmt19tybyf0pgl1wh'>
            <column caption='CustomerName' datatype='string' name='[Calculation_735494177425408000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRSTNAME] + &quot; &quot; + [LASTNAME]' />
            </column>
            <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_735494177425408000]' derivation='None' name='[none:Calculation_735494177425408000:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:Calculation_735494177425408000:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALESAMOUNT])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A. Leonetti&quot;' function='range' level='[none:Calculation_735494177425408000:nk]' to='&quot;Zoe Watson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:Calculation_735494177425408000:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:Calculation_735494177425408000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:Calculation_735494177425408000:nk]</rows>
        <cols>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends &amp; Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACTINTERNETSALES+ (ADVENTUREWORKSDW_SALES)' name='federated.0ovd46f1jw5jmt19tybyf0pgl1wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovd46f1jw5jmt19tybyf0pgl1wh'>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' forecast-column-base='[sum:SALESAMOUNT:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[fVal:sum:SALESAMOUNT:qk]</rows>
        <cols>([federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[yr:ORDERDATE:ok] / [federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[qr:ORDERDATE:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Yearly sales comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACTINTERNETSALES+ (ADVENTUREWORKSDW_SALES)' name='federated.0ovd46f1jw5jmt19tybyf0pgl1wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovd46f1jw5jmt19tybyf0pgl1wh'>
            <column caption='MaxOrderDate' datatype='datetime' name='[Calculation_1355865022428459011]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([ORDERDATE])}' />
            </column>
            <column caption='DayOftheYear' datatype='integer' name='[Calculation_1355865022428610564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_1355865022428459011])' />
            </column>
            <column caption='Day of Year Order Date' datatype='integer' name='[Calculation_1355865022428807173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[ORDERDATE])' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1355865022429323271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1355865022428807173] &lt;= [Calculation_1355865022428610564]' />
            </column>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355865022429323271]' derivation='None' name='[none:Calculation_1355865022429323271:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:Calculation_1355865022429323271:nk]'>
            <groupfilter function='member' level='[none:Calculation_1355865022429323271:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:Calculation_1355865022429323271:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[yr:ORDERDATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]</rows>
        <cols>[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[mn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Internet Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='Product contribution of sales' w='41200' x='800' y='66334'>
              </zone>
              <zone h='32666' id='5' name='Yearly sales comparison' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32666' id='10' name='Trends &amp; Forecast' w='41200' x='42000' y='66334'>
              </zone>
              <zone h='32668' id='12' name='Sales by geography on map' w='82400' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='9' name='Yearly sales comparison' pane-specification-id='3' param='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[yr:ORDERDATE:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='11' name='Trends &amp; Forecast' pane-specification-id='0' param='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='15750' id='13' name='Sales by geography on map' pane-specification-id='0' param='[federated.0ovd46f1jw5jmt19tybyf0pgl1wh].[sum:SALESAMOUNT:qk]' type='size' w='16000' x='83200' y='22500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
