<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DimVendors+ (aw2017neu_DW)' inline='true' name='federated.0st3xqx01fa5061b53ymk0te6u0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-E4J0SQL' name='sqlserver.0xdnj330xfvwes162r3mu1ccj4hz'>
            <connection authentication='sqlserver' class='sqlserver' dbname='aw2017neu_DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-E4J0SQL' username='neuinfo7370' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DimVendors].[VendorSK]' />
              <expression op='[DimVendorContacts].[VendorSK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactPurchases].[EmployeeSK]' />
                <expression op='[DimEmployee].[EmployeeSK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactPurchases].[ProductPurchasedSK]' />
                  <expression op='[DimProducts_Purchased].[ProductPurchasedSK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactPurchases].[VendorSK]' />
                    <expression op='[DimVendors].[VendorSK]' />
                  </expression>
                </clause>
                <relation connection='sqlserver.0xdnj330xfvwes162r3mu1ccj4hz' name='FactPurchases' table='[dbo].[FactPurchases]' type='table' />
                <relation connection='sqlserver.0xdnj330xfvwes162r3mu1ccj4hz' name='DimVendors' table='[dbo].[DimVendors]' type='table' />
              </relation>
              <relation connection='sqlserver.0xdnj330xfvwes162r3mu1ccj4hz' name='DimProducts_Purchased' table='[dbo].[DimProducts_Purchased]' type='table' />
            </relation>
            <relation connection='sqlserver.0xdnj330xfvwes162r3mu1ccj4hz' name='DimEmployee' table='[dbo].[DimEmployee]' type='table' />
          </relation>
          <relation connection='sqlserver.0xdnj330xfvwes162r3mu1ccj4hz' name='DimVendorContacts' table='[dbo].[DimVendorContacts]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PurchaseSK]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderID]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderDetailID]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeSK]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorSK]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodSK]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateSK]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateSK]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPurchasedSK]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivedQty]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectedQty]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockedQty]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTaxAmount]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineFreight]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotalDue]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Tool]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorSK (DimVendors)]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorName]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditRating]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredVendorStatus]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveFlag]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasingWebServiceURL]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressTypeName]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSK]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimVendors)]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimVendors)]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimVendors)]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Tool (DimVendors)]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimVendors)]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimVendors)]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimVendors)]</local-name>
            <parent-name>[DimVendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPurchasedSK (DimProducts_Purchased)]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductClass]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductWeight]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimProducts_Purchased)]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimProducts_Purchased)]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimProducts_Purchased)]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Tool (DimProducts_Purchased)]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimProducts_Purchased)]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimProducts_Purchased)]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimProducts_Purchased)]</local-name>
            <parent-name>[DimProducts_Purchased]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeSK (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalID]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSK (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1 (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2 (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressType]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Buyer]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginID]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumberType]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Tool (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorContactsSK]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person_BusinessEntityID]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorSK (DimVendorContacts)]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_BusinessEntityID]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactType]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (DimVendorContacts)]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (DimVendorContacts)]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (DimVendorContacts)]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumberType (DimVendorContacts)]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress (DimVendorContacts)]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimVendorContacts)]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimVendorContacts)]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimVendorContacts)]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Tool (DimVendorContacts)]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimVendorContacts)]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimVendorContacts)]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimVendorContacts)]</local-name>
            <parent-name>[DimVendorContacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column caption='Active Flag' datatype='integer' name='[ActiveFlag]' role='measure' type='quantitative' />
      <column caption='Address Type Name' datatype='string' name='[AddressTypeName]' role='dimension' type='nominal' />
      <column caption='Address Type' datatype='string' name='[AddressType]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BusinessEntityID (DimEmployee)]' role='dimension' type='ordinal' />
      <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
      <column caption='EmployeeName' datatype='string' name='[Calculation_4771000912570048512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + [LastName]' />
      </column>
      <column caption='Contact Type' datatype='string' name='[ContactType]' role='dimension' type='nominal' />
      <column caption='Credit Rating' datatype='integer' name='[CreditRating]' role='measure' type='quantitative' />
      <column caption='Current Flag' datatype='integer' name='[CurrentFlag]' role='measure' type='quantitative' />
      <column caption='DI Create Date (DimEmployee)' datatype='datetime' name='[DI_Create_Date (DimEmployee)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimProducts Purchased)' datatype='datetime' name='[DI_Create_Date (DimProducts_Purchased)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimVendorContacts)' datatype='datetime' name='[DI_Create_Date (DimVendorContacts)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimVendors)' datatype='datetime' name='[DI_Create_Date (DimVendors)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (DimEmployee)' datatype='string' name='[DI_Job_ID (DimEmployee)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimProducts Purchased)' datatype='string' name='[DI_Job_ID (DimProducts_Purchased)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimVendorContacts)' datatype='string' name='[DI_Job_ID (DimVendorContacts)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimVendors)' datatype='string' name='[DI_Job_ID (DimVendors)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (DimEmployee)' datatype='datetime' name='[DI_Modified_Date (DimEmployee)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimProducts Purchased)' datatype='datetime' name='[DI_Modified_Date (DimProducts_Purchased)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimVendorContacts)' datatype='datetime' name='[DI_Modified_Date (DimVendorContacts)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimVendors)' datatype='datetime' name='[DI_Modified_Date (DimVendors)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='DI Tool (DimEmployee)' datatype='string' name='[DI_Tool (DimEmployee)]' role='dimension' type='nominal' />
      <column caption='DI Tool (DimProducts Purchased)' datatype='string' name='[DI_Tool (DimProducts_Purchased)]' role='dimension' type='nominal' />
      <column caption='DI Tool (DimVendorContacts)' datatype='string' name='[DI_Tool (DimVendorContacts)]' role='dimension' type='nominal' />
      <column caption='DI Tool (DimVendors)' datatype='string' name='[DI_Tool (DimVendors)]' role='dimension' type='nominal' />
      <column caption='DI Tool' datatype='string' name='[DI_Tool]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discontinued Date' datatype='date' name='[DiscontinuedDate]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee National ID' datatype='string' name='[EmployeeNationalID]' role='dimension' type='nominal' />
      <column caption='Employee SK' datatype='integer' name='[EmployeeSK]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Finished Goods Flag' datatype='integer' name='[FinishedGoodsFlag]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Geo SK' datatype='integer' name='[GeoSK]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Line Freight' datatype='real' name='[LineFreight]' role='measure' type='quantitative' />
      <column caption='Line Tax Amount' datatype='real' name='[LineTaxAmount]' role='measure' type='quantitative' />
      <column caption='Line Total Due' datatype='real' name='[LineTotalDue]' role='measure' type='quantitative' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Login ID' datatype='string' name='[LoginID]' role='dimension' type='nominal' />
      <column caption='Make Flag' datatype='integer' name='[MakeFlag]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='integer' name='[NameStyle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date SK' datatype='integer' name='[OrderDateSK]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Person BusinessEntityID' datatype='integer' name='[Person_BusinessEntityID]' role='dimension' type='ordinal' />
      <column caption='Phone Number Type' datatype='string' name='[PhoneNumberType]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Preferred Vendor Status' datatype='string' name='[PreferredVendorStatus]' role='dimension' type='nominal' />
      <column caption='Product Category ID' datatype='integer' name='[ProductCategoryID]' role='dimension' type='ordinal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Class' datatype='string' name='[ProductClass]' role='dimension' type='nominal' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model ID' datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column caption='ProductPurchasedSK (DimProducts Purchased)' datatype='integer' name='[ProductPurchasedSK (DimProducts_Purchased)]' role='measure' type='quantitative' />
      <column caption='Product Purchased SK' datatype='integer' name='[ProductPurchasedSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
      <column caption='Product Subcategory ID' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product Weight' datatype='real' name='[ProductWeight]' role='measure' type='quantitative' />
      <column caption='Purchase Order Detail ID' datatype='integer' name='[PurchaseOrderDetailID]' role='dimension' type='ordinal' />
      <column caption='Purchase Order ID' datatype='integer' name='[PurchaseOrderID]' role='dimension' type='ordinal' />
      <column caption='Purchase SK' datatype='integer' name='[PurchaseSK]' role='measure' type='quantitative' />
      <column caption='Purchase Buyer' datatype='integer' name='[Purchase_Buyer]' role='measure' type='quantitative' />
      <column caption='Purchasing Web Service URL' datatype='string' name='[PurchasingWebServiceURL]' role='dimension' type='nominal' />
      <column caption='Received Qty' datatype='integer' name='[ReceivedQty]' role='measure' type='quantitative' />
      <column caption='Rejected Qty' datatype='integer' name='[RejectedQty]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='SOR ID (DimEmployee)' datatype='integer' name='[SOR_ID (DimEmployee)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimProducts Purchased)' datatype='integer' name='[SOR_ID (DimProducts_Purchased)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimVendorContacts)' datatype='integer' name='[SOR_ID (DimVendorContacts)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimVendors)' datatype='integer' name='[SOR_ID (DimVendors)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimEmployee)' datatype='datetime' name='[SOR_LoadDate (DimEmployee)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimProducts Purchased)' datatype='datetime' name='[SOR_LoadDate (DimProducts_Purchased)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimVendorContacts)' datatype='datetime' name='[SOR_LoadDate (DimVendorContacts)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimVendors)' datatype='datetime' name='[SOR_LoadDate (DimVendors)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimEmployee)' datatype='datetime' name='[SOR_UpdateDate (DimEmployee)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimProducts Purchased)' datatype='datetime' name='[SOR_UpdateDate (DimProducts_Purchased)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimVendorContacts)' datatype='datetime' name='[SOR_UpdateDate (DimVendorContacts)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimVendors)' datatype='datetime' name='[SOR_UpdateDate (DimVendors)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='integer' name='[SalariedFlag]' role='measure' type='quantitative' />
      <column caption='Sales Person Flag' datatype='integer' name='[SalesPersonFlag]' role='measure' type='quantitative' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Sell End Date' datatype='date' name='[SellEndDate]' role='dimension' type='ordinal' />
      <column caption='Sell Start Date' datatype='date' name='[SellStartDate]' role='dimension' type='ordinal' />
      <column caption='Ship Date SK' datatype='integer' name='[ShipDateSK]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column caption='Ship Method SK' datatype='integer' name='[ShipMethodSK]' role='measure' type='quantitative' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Stocked Qty' datatype='integer' name='[StockedQty]' role='measure' type='quantitative' />
      <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Vendor Contacts SK' datatype='integer' name='[VendorContactsSK]' role='measure' type='quantitative' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
      <column caption='Vendor SK' datatype='integer' name='[VendorSK]' role='measure' type='quantitative' />
      <column caption='Vendor BusinessEntityID' datatype='integer' name='[Vendor_BusinessEntityID]' role='dimension' type='ordinal' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.605769' measure-ordering='alphabetic' measure-percentage='0.394231' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Employees Purchased List'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimVendors+ (aw2017neu_DW)' name='federated.0st3xqx01fa5061b53ymk0te6u0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0st3xqx01fa5061b53ymk0te6u0o'>
            <column datatype='string' name='[AddressLine1 (DimEmployee)]' role='dimension' type='nominal' />
            <column caption='EmployeeName' datatype='string' name='[Calculation_4771000912570048512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + [LastName]' />
            </column>
            <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[AddressLine1 (DimEmployee)]' derivation='None' name='[none:AddressLine1 (DimEmployee):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4771000912570048512]' derivation='None' name='[none:Calculation_4771000912570048512:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmailAddress]' derivation='None' name='[none:EmailAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0st3xqx01fa5061b53ymk0te6u0o].[none:EmployeeID:ok] / ([federated.0st3xqx01fa5061b53ymk0te6u0o].[none:Calculation_4771000912570048512:nk] / ([federated.0st3xqx01fa5061b53ymk0te6u0o].[none:Phone:nk] / ([federated.0st3xqx01fa5061b53ymk0te6u0o].[none:EmailAddress:nk] / [federated.0st3xqx01fa5061b53ymk0te6u0o].[none:AddressLine1 (DimEmployee):nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ranked List of Employees Purchasing Products Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimVendors+ (aw2017neu_DW)' name='federated.0st3xqx01fa5061b53ymk0te6u0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0st3xqx01fa5061b53ymk0te6u0o'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_4771000912570048512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + [LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4771000912570048512]' derivation='None' name='[none:Calculation_4771000912570048512:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:Calculation_4771000912570048512:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0st3xqx01fa5061b53ymk0te6u0o].[sum:TotalDue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[sum:TotalDue:qk]' />
              <text column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[sum:TotalDue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:Calculation_4771000912570048512:nk]</rows>
        <cols>[federated.0st3xqx01fa5061b53ymk0te6u0o].[sum:TotalDue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranked Order of Products By Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimVendors+ (aw2017neu_DW)' name='federated.0st3xqx01fa5061b53ymk0te6u0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0st3xqx01fa5061b53ymk0te6u0o'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0st3xqx01fa5061b53ymk0te6u0o].[sum:TotalDue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[sum:TotalDue:qk]' />
              <text column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[sum:TotalDue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductName:nk]</rows>
        <cols>[federated.0st3xqx01fa5061b53ymk0te6u0o].[sum:TotalDue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranked Order of Products By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimVendors+ (aw2017neu_DW)' name='federated.0st3xqx01fa5061b53ymk0te6u0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0st3xqx01fa5061b53ymk0te6u0o'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductCategoryName:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategoryName:nk]' to='&quot;Components&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductCategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0st3xqx01fa5061b53ymk0te6u0o].[cnt:ProductID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[cnt:ProductID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0st3xqx01fa5061b53ymk0te6u0o].[cnt:ProductID:qk]</rows>
        <cols>[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranked Order of Products By Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimVendors+ (aw2017neu_DW)' name='federated.0st3xqx01fa5061b53ymk0te6u0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0st3xqx01fa5061b53ymk0te6u0o'>
            <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ModelName]' derivation='None' name='[none:ModelName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ModelName:nk]'>
            <groupfilter from='&quot;All-Purpose Bike Stand&quot;' function='range' level='[none:ModelName:nk]' to='&quot;Women&apos;s Tights&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ModelName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0st3xqx01fa5061b53ymk0te6u0o].[cnt:ProductID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ModelName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[cnt:ProductID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ModelName:nk]</rows>
        <cols>[federated.0st3xqx01fa5061b53ymk0te6u0o].[cnt:ProductID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranked Order of Products By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimVendors+ (aw2017neu_DW)' name='federated.0st3xqx01fa5061b53ymk0te6u0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0st3xqx01fa5061b53ymk0te6u0o'>
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductName:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ProductID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0st3xqx01fa5061b53ymk0te6u0o].[cnt:ProductID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[cnt:ProductID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductName:nk]</rows>
        <cols>[federated.0st3xqx01fa5061b53ymk0te6u0o].[cnt:ProductID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranked Order of Products By SubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimVendors+ (aw2017neu_DW)' name='federated.0st3xqx01fa5061b53ymk0te6u0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0st3xqx01fa5061b53ymk0te6u0o'>
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductSubcategoryName:nk]'>
            <groupfilter from='&quot;Bib-Shorts&quot;' function='range' level='[none:ProductSubcategoryName:nk]' to='&quot;Vests&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductSubcategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0st3xqx01fa5061b53ymk0te6u0o].[cnt:ProductID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductSubcategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[cnt:ProductID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0st3xqx01fa5061b53ymk0te6u0o].[cnt:ProductID:qk]</rows>
        <cols>[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:ProductSubcategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranked Order of Vendors by Purchase Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimVendors+ (aw2017neu_DW)' name='federated.0st3xqx01fa5061b53ymk0te6u0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0st3xqx01fa5061b53ymk0te6u0o'>
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:VendorName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0st3xqx01fa5061b53ymk0te6u0o].[sum:TotalDue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[sum:TotalDue:qk]' />
              <text column='[federated.0st3xqx01fa5061b53ymk0te6u0o].[sum:TotalDue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0st3xqx01fa5061b53ymk0te6u0o].[none:VendorName:nk]</rows>
        <cols>[federated.0st3xqx01fa5061b53ymk0te6u0o].[sum:TotalDue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendor Purchased Contact List'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimVendors+ (aw2017neu_DW)' name='federated.0st3xqx01fa5061b53ymk0te6u0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0st3xqx01fa5061b53ymk0te6u0o'>
            <column datatype='string' name='[AddressLine1]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmailAddress (DimVendorContacts)]' role='dimension' type='nominal' />
            <column caption='Phone Number' datatype='string' name='[PhoneNumber]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column caption='Vendor SK' datatype='integer' name='[VendorSK]' role='measure' type='quantitative' />
            <column-instance column='[AddressLine1]' derivation='None' name='[none:AddressLine1:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmailAddress (DimVendorContacts)]' derivation='None' name='[none:EmailAddress (DimVendorContacts):nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneNumber]' derivation='None' name='[none:PhoneNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[VendorSK]' derivation='Sum' name='[sum:VendorSK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0st3xqx01fa5061b53ymk0te6u0o].[sum:VendorSK:ok] / ([federated.0st3xqx01fa5061b53ymk0te6u0o].[none:VendorName:nk] / ([federated.0st3xqx01fa5061b53ymk0te6u0o].[none:PhoneNumber:nk] / ([federated.0st3xqx01fa5061b53ymk0te6u0o].[none:EmailAddress (DimVendorContacts):nk] / [federated.0st3xqx01fa5061b53ymk0te6u0o].[none:AddressLine1:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
